<!DOCTYPE html>
<html lang="en">
    <head>
        <title>roman w.</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
		<div id="menu">
			<a href="/">home</a>
			<a href="/library">library</a>
			<a href="https://github.com/romanwojciechowski">github</a>
		</div>
<h3>TEST</h3>
		<hr>
		<footer><i><b>hmu</b></i> on <a href="https://t.me/gonna_be_clever">telegram</a> or e-mail - romanwojciechowski@tutanota.com</footer>
	</body>
</html>
